BL51 BANKED LINKER/LOCATER V4.02                                                        10/03/2019  21:35:36  PAGE 1


BL51 BANKED LINKER/LOCATER V4.02, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\exp_2_fall2019.obj, .\LCD_hardware_functions.obj, .\LCD_routines.obj, .\LED_Outputs.obj, .\Lo
>> ng_Serial_In.obj, .\print_bytes.obj, .\Timer0_hardware_delay_1ms.obj, .\UART.obj, .\SPI.obj, .\SD_card.obj, .\outputs
>> .obj TO exp2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\exp_2_fall2019.obj (EXP_2_FALL2019)
  .\LCD_hardware_functions.obj (LCD_HARDWARE_FUNCTIONS)
  .\LCD_routines.obj (LCD_ROUTINES)
  .\LED_Outputs.obj (LED_OUTPUTS)
  .\Long_Serial_In.obj (LONG_SERIAL_IN)
  .\print_bytes.obj (PRINT_BYTES)
  .\Timer0_hardware_delay_1ms.obj (TIMER0_HARDWARE_DELAY_1MS)
  .\UART.obj (UART)
  .\SPI.obj (SPI)
  .\SD_card.obj (SD_CARD)
  .\outputs.obj (OUTPUTS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (ATOL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (ISDIGIT)
  C:\KEIL\C51\LIB\C51S.LIB (ISSPACE)


LINK MAP OF MODULE:  exp2 (EXP_2_FALL2019)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?_SEND_COMMAND?SD_CARD
            DATA    0016H     0009H     UNIT         ?DT?_RECEIVE_RESPONSE?SD_CARD
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001CH     UNIT         _DATA_GROUP_
            DATA    003EH     000EH     UNIT         ?DT?SD_CARD_INIT?SD_CARD
            DATA    004CH     000BH     UNIT         ?DT?_SEND_BASIC_INIT_CMD?SD_CARD
            DATA    0057H     0008H     UNIT         ?DT?_PRINT_MEMORY?PRINT_BYTES
            DATA    005FH     0006H     UNIT         ?DT?_LCD_PRINT?LCD_ROUTINES
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 2


            DATA    0065H     0005H     UNIT         ?DT?_PRINT_16BYTES?PRINT_BYTES
            DATA    006AH     0004H     UNIT         ?DT?_SPI_MASTER_INIT?SPI
            IDATA   006EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     01FFH     UNIT         ?C?LIB_CODE
            CODE    055EH     01B1H     UNIT         ?PR?SD_CARD_INIT?SD_CARD
            CODE    070FH     00DEH     UNIT         ?PR?_ATOL?ATOL
            CODE    07EDH     00D1H     UNIT         ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN
            CODE    08BEH     009EH     UNIT         ?PR?_RECEIVE_RESPONSE?SD_CARD
            CODE    095CH     009AH     UNIT         ?PR?_SEND_COMMAND?SD_CARD
            CODE    09F6H     0098H     UNIT         ?PR?_WRITE_PORT_BIT?OUTPUTS
            CODE    0A8EH     0085H     UNIT         ?PR?_LCD_PRINT?LCD_ROUTINES
            CODE    0B13H     0078H     UNIT         ?PR?_PRINT_16BYTES?PRINT_BYTES
            CODE    0B8BH     0070H     UNIT         ?PR?_SEND_BASIC_INIT_CMD?SD_CARD
            CODE    0BFBH     0067H     UNIT         ?PR?_SPI_MASTER_INIT?SPI
            CODE    0C62H     0062H     UNIT         ?PR?_UART_INIT?UART
            CODE    0CC4H     005FH     UNIT         ?PR?_PRINT_MEMORY?PRINT_BYTES
            CODE    0D23H     0048H     UNIT         ?PR?MAIN?EXP_2_FALL2019
            CODE    0D6BH     0045H     UNIT         ?CO?PRINT_BYTES
            CODE    0DB0H     0038H     UNIT         ?PR?LCD_INIT?LCD_ROUTINES
            CODE    0DE8H     0033H     UNIT         ?PR?_SPI_TRANSFER?SPI
            CODE    0E1BH     002AH     UNIT         ?PR?_LCD_WRITE?LCD_HARDWARE_FUNCTIONS
            CODE    0E45H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E6CH     0026H     UNIT         ?CO?EXP_2_FALL2019
            CODE    0E92H     0026H     UNIT         ?PR?_TIMER0_DELAY_1MS?TIMER0_HARDWARE_DELAY_1MS
            CODE    0EB8H     001AH     UNIT         ?PR?_WRITE_PORT_VALUE?OUTPUTS
            CODE    0ED2H     0013H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    0EE5H     0012H     UNIT         ?CO?SD_CARD
            CODE    0EF7H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    0F06H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F12H     0008H     UNIT         ?PR?_UART_TRANSMIT?UART
            CODE    0F1AH     0008H     UNIT         ?PR?UART_RECEIVE?UART
            CODE    0F22H     0005H     UNIT         ?PR?_CLEAR_LCD_BIT?LCD_HARDWARE_FUNCTIONS
            CODE    0F27H     0005H     UNIT         ?PR?_LEDS_ON?LED_OUTPUTS
            CODE    0F2CH     0004H     UNIT         ?PR?_SET_LCD_BIT?LCD_HARDWARE_FUNCTIONS
            CODE    0F30H     0004H     UNIT         ?PR?_LEDS_OFF?LED_OUTPUTS
            CODE    0F34H     0003H     UNIT         ?PR?_OUTPUT_LCD_DATA?LCD_HARDWARE_FUNCTIONS



OVERLAY MAP OF MODULE:   exp2 (EXP_2_FALL2019)


SEGMENT                                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                                   START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?C_C51STARTUP                                           -----    -----      -----    -----
  +--> ?PR?MAIN?EXP_2_FALL2019

?PR?MAIN?EXP_2_FALL2019                                 -----    -----      0022H    0004H
  +--> ?PR?_LEDS_ON?LED_OUTPUTS
  +--> ?PR?_TIMER0_DELAY_1MS?TIMER0_HARDWARE_DELAY_1MS
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?LCD_INIT?LCD_ROUTINES
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 3


  +--> ?PR?_LEDS_OFF?LED_OUTPUTS
  +--> ?CO?EXP_2_FALL2019
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN

?PR?_UART_INIT?UART                                     -----    -----      0026H    0002H

?PR?LCD_INIT?LCD_ROUTINES                               -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE?LCD_HARDWARE_FUNCTIONS
  +--> ?PR?_TIMER0_DELAY_1MS?TIMER0_HARDWARE_DELAY_1MS

?PR?_LCD_WRITE?LCD_HARDWARE_FUNCTIONS                   -----    -----      0026H    0001H
  +--> ?PR?_CLEAR_LCD_BIT?LCD_HARDWARE_FUNCTIONS
  +--> ?PR?_SET_LCD_BIT?LCD_HARDWARE_FUNCTIONS
  +--> ?PR?_OUTPUT_LCD_DATA?LCD_HARDWARE_FUNCTIONS

?PR?PRINTF?PRINTF                                       0020H.0  0001H.1    0026H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?LONG_SERIAL_INPUT?LONG_SERIAL_IN                    -----    -----      0026H    0011H
  +--> ?PR?UART_RECEIVE?UART
  +--> ?PR?PUTCHAR?PUTCHAR
  +--> ?PR?_UART_TRANSMIT?UART
  +--> ?PR?_ATOL?ATOL

?PR?_ATOL?ATOL                                          0020H.0  0000H.1    0037H    0007H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT



SYMBOL TABLE OF MODULE:  exp2 (EXP_2_FALL2019)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP_2_FALL2019
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 4


  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  D:008FH         PUBLIC        CKCON0
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  C:0D23H         PUBLIC        main
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 5


  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          MAIN
  -------         DO            MAIN
  D:0022H         SYMBOL        input_value
  -------         ENDDO         input_value
  C:0D23H         LINE#         13
  C:0D23H         LINE#         14
  C:0D23H         LINE#         16
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 6


  C:0D28H         LINE#         18
  C:0D2BH         LINE#         19
  C:0D2BH         LINE#         20
  C:0D2BH         LINE#         21
  C:0D2BH         LINE#         22
  C:0D2BH         LINE#         23
  C:0D2BH         LINE#         24
  C:0D2BH         LINE#         25
  C:0D2EH         LINE#         26
  C:0D2EH         LINE#         27
  C:0D35H         LINE#         29
  C:0D3CH         LINE#         30
  C:0D3FH         LINE#         31
  C:0D44H         LINE#         33
  C:0D44H         LINE#         34
  C:0D44H         LINE#         37
  C:0D4DH         LINE#         38
  C:0D58H         LINE#         41
  C:0D69H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        EXP_2_FALL2019

  -------         MODULE        LCD_HARDWARE_FUNCTIONS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 7


  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:0F22H         PUBLIC        _Clear_LCD_bit
  B:00B8H.1       PUBLIC        PT0L
  C:0E1BH         PUBLIC        _LCD_Write
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  C:0F34H         PUBLIC        _Output_LCD_data
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 8


  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  C:0F2CH         PUBLIC        _Set_LCD_bit
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        RegSelect
  D:0026H         SYMBOL        LCD_Data
  C:0E1BH         LINE#         20
  C:0E1DH         LINE#         21
  C:0E1DH         LINE#         22
  C:0E20H         LINE#         23
  C:0E20H         LINE#         24
  C:0E25H         LINE#         25
  C:0E27H         LINE#         27
  C:0E27H         LINE#         28
  C:0E2CH         LINE#         29
  C:0E2CH         LINE#         30
  C:0E31H         LINE#         31
  C:0E36H         LINE#         32
  C:0E3BH         LINE#         33
  C:0E40H         LINE#         34
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _OUTPUT_LCD_DATA
  D:0007H         SYMBOL        Port_Data
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 9


  C:0F34H         LINE#         48
  C:0F34H         LINE#         49
  C:0F34H         LINE#         50
  C:0F36H         LINE#         51
  -------         ENDPROC       _OUTPUT_LCD_DATA
  -------         PROC          _CLEAR_LCD_BIT
  D:0007H         SYMBOL        Bit_Data
  C:0F22H         LINE#         61
  C:0F22H         LINE#         62
  C:0F22H         LINE#         63
  C:0F26H         LINE#         64
  -------         ENDPROC       _CLEAR_LCD_BIT
  -------         PROC          _SET_LCD_BIT
  D:0007H         SYMBOL        Bit_Data
  C:0F2CH         LINE#         74
  C:0F2CH         LINE#         75
  C:0F2CH         LINE#         76
  C:0F2FH         LINE#         77
  -------         ENDPROC       _SET_LCD_BIT
  -------         ENDMOD        LCD_HARDWARE_FUNCTIONS

  -------         MODULE        LCD_ROUTINES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 10


  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  C:0A8EH         PUBLIC        _LCD_print
  B:00A8H.1       PUBLIC        ET0
  C:0DB0H         PUBLIC        LCD_Init
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 11


  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          LCD_INIT
  C:0DB0H         LINE#         14
  C:0DB0H         LINE#         15
  C:0DB0H         LINE#         16
  C:0DB7H         LINE#         17
  C:0DBEH         LINE#         18
  C:0DC5H         LINE#         19
  C:0DCCH         LINE#         20
  C:0DD3H         LINE#         21
  C:0DDAH         LINE#         22
  C:0DE1H         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        address
  D:005FH         SYMBOL        num_bytes
  D:0060H         SYMBOL        array_name_p
  -------         DO            array_name_p
  D:0063H         SYMBOL        index
  D:0064H         SYMBOL        character
  -------         ENDDO         character
  C:0A8EH         LINE#         28
  C:0A96H         LINE#         29
  C:0A96H         LINE#         31
  C:0A9AH         LINE#         32
  C:0A9AH         LINE#         33
  C:0AA3H         LINE#         34
  C:0AAAH         LINE#         35
  C:0AAAH         LINE#         36
  C:0AAEH         LINE#         37
  C:0AAEH         LINE#         38
  C:0AB0H         LINE#         39
  C:0AC0H         LINE#         40
  C:0AC4H         LINE#         41
  C:0AC4H         LINE#         42
  C:0ACAH         LINE#         43
  C:0AD1H         LINE#         44
  C:0AD3H         LINE#         45
  C:0AE4H         LINE#         46
  C:0AE6H         LINE#         47
  C:0AE6H         LINE#         49
  C:0AE6H         LINE#         50
  C:0AF0H         LINE#         51
  C:0AF0H         LINE#         52
  C:0B01H         LINE#         53
  C:0B07H         LINE#         54
  C:0B0EH         LINE#         55
  C:0B12H         LINE#         56
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 12


  C:0B12H         LINE#         57
  -------         ENDPROC       _LCD_PRINT
  -------         ENDMOD        LCD_ROUTINES

  -------         MODULE        LED_OUTPUTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  C:0F27H         PUBLIC        _LEDS_ON
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 13


  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  C:0F30H         PUBLIC        _LEDS_OFF
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 14


  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _LEDS_ON
  D:0007H         SYMBOL        LED_bits
  C:0F27H         LINE#         18
  C:0F27H         LINE#         19
  C:0F27H         LINE#         20
  C:0F2BH         LINE#         21
  -------         ENDPROC       _LEDS_ON
  -------         PROC          _LEDS_OFF
  D:0007H         SYMBOL        LED_bits
  C:0F30H         LINE#         33
  C:0F30H         LINE#         34
  C:0F30H         LINE#         35
  C:0F33H         LINE#         36
  -------         ENDPROC       _LEDS_OFF
  -------         ENDMOD        LED_OUTPUTS

  -------         MODULE        LONG_SERIAL_IN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 15


  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  C:07EDH         PUBLIC        long_serial_input
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 16


  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          LONG_SERIAL_INPUT
  -------         DO            LONG_SERIAL_INPUT
  D:0026H         SYMBOL        index
  D:0027H         SYMBOL        input
  D:0028H         SYMBOL        input_values
  D:0033H         SYMBOL        output_value
  -------         ENDDO         output_value
  C:07EDH         LINE#         16
  C:07EDH         LINE#         17
  C:07EDH         LINE#         20
  C:07F0H         LINE#         21
  C:07F0H         LINE#         22
  C:07F7H         LINE#         23
  C:07FEH         LINE#         24
  C:0808H         LINE#         25
  C:080BH         LINE#         27
  C:080BH         LINE#         28
  C:0810H         LINE#         29
  C:081EH         LINE#         30
  C:081EH         LINE#         31
  C:0825H         LINE#         32
  C:0827H         LINE#         33
  C:082CH         LINE#         34
  C:082EH         LINE#         35
  C:0839H         LINE#         36
  C:0839H         LINE#         37
  C:083BH         LINE#         38
  C:0842H         LINE#         39
  C:0847H         LINE#         40
  C:084CH         LINE#         41
  C:0851H         LINE#         42
  C:0853H         LINE#         43
  C:085EH         LINE#         44
  C:085EH         LINE#         45
  C:086FH         LINE#         46
  C:0874H         LINE#         47
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 17


  C:0879H         LINE#         48
  C:087BH         LINE#         50
  C:087BH         LINE#         51
  C:087EH         LINE#         52
  C:087EH         LINE#         53
  C:0883H         LINE#         54
  C:0883H         LINE#         55
  C:0894H         LINE#         56
  C:0899H         LINE#         57
  C:089EH         LINE#         58
  C:089EH         LINE#         59
  C:08B5H         LINE#         61
  C:08BDH         LINE#         62
  -------         ENDPROC       LONG_SERIAL_INPUT
  -------         ENDMOD        LONG_SERIAL_IN

  -------         MODULE        PRINT_BYTES
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0B13H         PUBLIC        _print_16bytes
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  C:0CC4H         PUBLIC        _print_memory
  B:00B0H.0       PUBLIC        RxD
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 18


  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 19


  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _PRINT_16BYTES
  D:0001H         SYMBOL        array_in_p
  -------         DO            array_in_p
  D:0065H         SYMBOL        input_p
  D:0068H         SYMBOL        index
  D:0069H         SYMBOL        dat
  -------         ENDDO         dat
  C:0B13H         LINE#         16
  C:0B13H         LINE#         17
  C:0B13H         LINE#         20
  C:0B19H         LINE#         21
  C:0B28H         LINE#         22
  C:0B2BH         LINE#         23
  C:0B2BH         LINE#         24
  C:0B3CH         LINE#         25
  C:0B47H         LINE#         26
  C:0B50H         LINE#         27
  C:0B53H         LINE#         28
  C:0B53H         LINE#         29
  C:0B64H         LINE#         30
  C:0B73H         LINE#         31
  C:0B78H         LINE#         32
  C:0B81H         LINE#         33
  C:0B86H         LINE#         34
  -------         ENDPROC       _PRINT_16BYTES
  -------         PROC          _PRINT_MEMORY
  D:0057H         SYMBOL        array_in_p
  D:005AH         SYMBOL        number_of_bytes
  -------         DO            number_of_bytes
  D:005CH         SYMBOL        input_p
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0CC4H         LINE#         44
  C:0CCEH         LINE#         45
  C:0CCEH         LINE#         48
  C:0CD4H         LINE#         49
  C:0CD8H         LINE#         50
  C:0CDDH         LINE#         51
  C:0CE9H         LINE#         52
  C:0CF2H         LINE#         54
  C:0CF2H         LINE#         55
  C:0CFBH         LINE#         56
  C:0D06H         LINE#         57
  C:0D22H         LINE#         58
  -------         ENDPROC       _PRINT_MEMORY
  -------         ENDMOD        PRINT_BYTES

  -------         MODULE        TIMER0_HARDWARE_DELAY_1MS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 20


  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 21


  B:0080H.0       PUBLIC        AD0
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  C:0E92H         PUBLIC        _Timer0_DELAY_1ms
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 22


  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _TIMER0_DELAY_1MS
  D:0006H         SYMBOL        duration
  C:0E92H         LINE#         8
  C:0E92H         LINE#         9
  C:0E92H         LINE#         11
  C:0E95H         LINE#         12
  C:0E98H         LINE#         15
  C:0E9AH         LINE#         18
  C:0E9AH         LINE#         20
  C:0E9DH         LINE#         21
  C:0EA0H         LINE#         23
  C:0EA2H         LINE#         24
  C:0EA4H         LINE#         26
  C:0EA7H         LINE#         28
  C:0EA9H         LINE#         29
  C:0EAEH         LINE#         30
  C:0EB7H         LINE#         31
  -------         ENDPROC       _TIMER0_DELAY_1MS
  -------         ENDMOD        TIMER0_HARDWARE_DELAY_1MS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:00D8H.6       PUBLIC        CR
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 23


  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0C62H         PUBLIC        _uart_init
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  D:009BH         PUBLIC        BDRCON
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 24


  C:0F12H         PUBLIC        _UART_Transmit
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:009AH         PUBLIC        BRL
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  C:0F1AH         PUBLIC        UART_Receive
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _UART_INIT
  D:0026H         SYMBOL        BAUD_RATE
  C:0C62H         LINE#         12
  C:0C66H         LINE#         13
  C:0C66H         LINE#         17
  C:0C69H         LINE#         18
  C:0C6CH         LINE#         21
  C:0C6EH         LINE#         24
  C:0C71H         LINE#         27
  C:0C74H         LINE#         29
  C:0CC0H         LINE#         30
  C:0CC3H         LINE#         34
  -------         ENDPROC       _UART_INIT
  -------         PROC          _UART_TRANSMIT
  D:0007H         SYMBOL        send_value
  C:0F12H         LINE#         44
  C:0F12H         LINE#         45
  C:0F12H         LINE#         46
  C:0F15H         LINE#         47
  C:0F17H         LINE#         48
  C:0F19H         LINE#         49
  C:0F19H         LINE#         50
  -------         ENDPROC       _UART_TRANSMIT
  -------         PROC          UART_RECEIVE
  C:0F1AH         LINE#         65
  C:0F1AH         LINE#         66
  C:0F1AH         LINE#         67
  C:0F1DH         LINE#         68
  C:0F1FH         LINE#         69
  C:0F21H         LINE#         70
  -------         ENDPROC       UART_RECEIVE
  -------         ENDMOD        UART

BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 25


  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  D:00C3H         PUBLIC        SPCON
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.4       PUBLIC        CEX1
  B:00C8H.0       PUBLIC        CP
  B:00D8H.6       PUBLIC        CR
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  C:0DE8H         PUBLIC        _SPI_transfer
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  D:0098H         PUBLIC        SCON
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 26


  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:0BFBH         PUBLIC        _SPI_master_init
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          _SPI_MASTER_INIT
  D:006AH         SYMBOL        clock_rate
  -------         DO            clock_rate
  D:0007H         SYMBOL        divider
  D:0006H         SYMBOL        power2_val
  D:0005H         SYMBOL        power2_cnt
  -------         ENDDO         power2_cnt
  C:0BFBH         LINE#         14
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 27


  C:0C03H         LINE#         15
  C:0C03H         LINE#         17
  C:0C27H         LINE#         18
  C:0C29H         LINE#         22
  C:0C30H         LINE#         23
  C:0C30H         LINE#         24
  C:0C34H         LINE#         25
  C:0C38H         LINE#         27
  C:0C3DH         LINE#         28
  C:0C3DH         LINE#         29
  C:0C5AH         LINE#         31
  C:0C5CH         LINE#         33
  C:0C5CH         LINE#         34
  C:0C5FH         LINE#         35
  C:0C5FH         LINE#         37
  C:0C61H         LINE#         38
  -------         ENDPROC       _SPI_MASTER_INIT
  -------         PROC          _SPI_TRANSFER
  D:0007H         SYMBOL        send_value
  D:0001H         SYMBOL        received_value
  -------         DO            received_value
  D:0007H         SYMBOL        timeout
  D:0005H         SYMBOL        status
  D:0006H         SYMBOL        error_flag
  -------         ENDDO         error_flag
  C:0DE8H         LINE#         40
  C:0DE8H         LINE#         41
  C:0DE8H         LINE#         45
  C:0DEAH         LINE#         46
  C:0DECH         LINE#         48
  C:0DECH         LINE#         49
  C:0DEEH         LINE#         50
  C:0DEFH         LINE#         51
  C:0DF7H         LINE#         54
  C:0DFAH         LINE#         55
  C:0DFAH         LINE#         56
  C:0DFCH         LINE#         57
  C:0E01H         LINE#         58
  C:0E03H         LINE#         59
  C:0E08H         LINE#         60
  C:0E08H         LINE#         61
  C:0E0AH         LINE#         62
  C:0E0FH         LINE#         63
  C:0E11H         LINE#         65
  C:0E11H         LINE#         66
  C:0E13H         LINE#         67
  C:0E18H         LINE#         68
  C:0E18H         LINE#         70
  C:0E1AH         LINE#         72
  -------         ENDPROC       _SPI_TRANSFER
  -------         ENDMOD        SPI

  -------         MODULE        SD_CARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 28


  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  C:08BEH         PUBLIC        _receive_response
  B:0098H.1       PUBLIC        TI
  C:0BA5H         PUBLIC        _send_basic_init_cmd
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  C:055EH         PUBLIC        SD_card_init
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 29


  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  C:095CH         PUBLIC        _send_command
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 30


  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _SEND_COMMAND
  D:0008H         SYMBOL        command
  D:0009H         SYMBOL        argument
  -------         DO            argument
  D:000DH         SYMBOL        send_val
  D:0007H         SYMBOL        error_flag
  D:000EH         SYMBOL        received_value
  D:000FH         SYMBOL        byte_cnt
  D:0010H         SYMBOL        send_bytes
  -------         ENDDO         send_bytes
  C:095CH         LINE#         24
  C:095EH         LINE#         25
  C:095EH         LINE#         28
  C:0975H         LINE#         31
  C:097BH         LINE#         32
  C:098AH         LINE#         33
  C:099CH         LINE#         34
  C:09ACH         LINE#         35
  C:09B2H         LINE#         37
  C:09B6H         LINE#         38
  C:09B6H         LINE#         39
  C:09B9H         LINE#         40
  C:09BBH         LINE#         41
  C:09C0H         LINE#         42
  C:09C0H         LINE#         43
  C:09C3H         LINE#         44
  C:09C5H         LINE#         46
  C:09C5H         LINE#         47
  C:09C8H         LINE#         48
  C:09C8H         LINE#         50
  C:09CBH         LINE#         51
  C:09CBH         LINE#         52
  C:09DBH         LINE#         53
  C:09E0H         LINE#         54
  C:09E0H         LINE#         55
  C:09E3H         LINE#         56
  C:09E3H         LINE#         57
  C:09E7H         LINE#         58
  C:09E7H         LINE#         59
  C:09EAH         LINE#         60
  C:09EAH         LINE#         61
  C:09F3H         LINE#         63
  C:09F5H         LINE#         64
  -------         ENDPROC       _SEND_COMMAND
  -------         PROC          _RECEIVE_RESPONSE
  D:0016H         SYMBOL        number_of_bytes
  D:0017H         SYMBOL        array_name
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 31


  -------         DO            array_name
  D:001AH         SYMBOL        timeout
  D:001BH         SYMBOL        ret_val
  D:001CH         SYMBOL        SPI_value
  D:001DH         SYMBOL        error_flag
  D:001EH         SYMBOL        index
  -------         ENDDO         index
  C:08BEH         LINE#         66
  C:08C6H         LINE#         67
  C:08C6H         LINE#         72
  C:08C6H         LINE#         73
  C:08D3H         LINE#         74
  C:08D5H         LINE#         75
  C:08E4H         LINE#         77
  C:08EAH         LINE#         78
  C:08EAH         LINE#         79
  C:08EDH         LINE#         80
  C:08EFH         LINE#         81
  C:08F3H         LINE#         82
  C:08F3H         LINE#         83
  C:08F6H         LINE#         84
  C:08F8H         LINE#         85
  C:08FEH         LINE#         86
  C:08FEH         LINE#         87
  C:0909H         LINE#         88
  C:090CH         LINE#         89
  C:090EH         LINE#         91
  C:090EH         LINE#         93
  C:0919H         LINE#         94
  C:0920H         LINE#         95
  C:0920H         LINE#         96
  C:092AH         LINE#         97
  C:092AH         LINE#         98
  C:0937H         LINE#         99
  C:0948H         LINE#         100
  C:094CH         LINE#         101
  C:094CH         LINE#         102
  C:0959H         LINE#         103
  C:0959H         LINE#         105
  C:095BH         LINE#         106
  -------         ENDPROC       _RECEIVE_RESPONSE
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _SEND_BASIC_INIT_CMD
  D:004CH         SYMBOL        cmd
  D:004DH         SYMBOL        arg
  D:0051H         SYMBOL        response_size
  D:0052H         SYMBOL        values
  D:0055H         SYMBOL        more_cmds
  -------         DO            more_cmds
  D:0056H         SYMBOL        error_flag
  -------         ENDDO         error_flag
  C:0BA5H         LINE#         110
  C:0BA7H         LINE#         111
  C:0BA7H         LINE#         113
  C:0BB0H         LINE#         114
  C:0BC3H         LINE#         115
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 32


  C:0BC9H         LINE#         116
  C:0BC9H         LINE#         117
  C:0BD2H         LINE#         118
  C:0BD5H         LINE#         119
  C:0BD5H         LINE#         120
  C:0BE2H         LINE#         122
  C:0BEFH         LINE#         123
  C:0BF5H         LINE#         124
  C:0BF5H         LINE#         125
  C:0BF8H         LINE#         126
  C:0BF8H         LINE#         128
  C:0BFAH         LINE#         129
  -------         ENDPROC       _SEND_BASIC_INIT_CMD
  -------         PROC          SD_CARD_INIT
  -------         DO            SD_CARD_INIT
  D:003EH         SYMBOL        i
  D:003FH         SYMBOL        error_flag
  D:0040H         SYMBOL        SPI_values
  D:0048H         SYMBOL        card_version
  D:0049H         SYMBOL        temp8
  D:004AH         SYMBOL        timeout
  -------         ENDDO         timeout
  C:055EH         LINE#         131
  C:055EH         LINE#         132
  C:055EH         LINE#         135
  C:0567H         LINE#         136
  C:0570H         LINE#         138
  C:0573H         LINE#         139
  C:0573H         LINE#         140
  C:0580H         LINE#         141
  C:0589H         LINE#         144
  C:05A5H         LINE#         145
  C:05B4H         LINE#         148
  C:05B9H         LINE#         149
  C:05C1H         LINE#         151
  C:05C6H         LINE#         152
  C:05C6H         LINE#         153
  C:05C9H         LINE#         156
  C:05CFH         LINE#         157
  C:05CFH         LINE#         158
  C:05D2H         LINE#         159
  C:05D2H         LINE#         160
  C:05D2H         LINE#         161
  C:05D7H         LINE#         162
  C:05D7H         LINE#         163
  C:05DAH         LINE#         164
  C:05DCH         LINE#         166
  C:05DCH         LINE#         167
  C:05DFH         LINE#         168
  C:05DFH         LINE#         171
  C:05E4H         LINE#         172
  C:05F3H         LINE#         175
  C:05FBH         LINE#         176
  C:05FBH         LINE#         177
  C:05FEH         LINE#         178
  C:05FEH         LINE#         181
  C:0603H         LINE#         183
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 33


  C:0603H         LINE#         184
  C:0621H         LINE#         185
  C:0630H         LINE#         188
  C:0635H         LINE#         189
  C:0635H         LINE#         190
  C:0653H         LINE#         191
  C:0655H         LINE#         193
  C:0655H         LINE#         194
  C:0674H         LINE#         195
  C:0674H         LINE#         196
  C:067CH         LINE#         198
  C:0684H         LINE#         199
  C:068FH         LINE#         200
  C:0698H         LINE#         201
  C:069EH         LINE#         202
  C:069EH         LINE#         203
  C:06A1H         LINE#         204
  C:06A1H         LINE#         207
  C:06A7H         LINE#         208
  C:06A7H         LINE#         209
  C:06C3H         LINE#         210
  C:06D2H         LINE#         213
  C:06D7H         LINE#         214
  C:06D7H         LINE#         215
  C:06DAH         LINE#         216
  C:06DAH         LINE#         218
  C:06DFH         LINE#         219
  C:06DFH         LINE#         220
  C:06FDH         LINE#         221
  C:070CH         LINE#         222
  C:070CH         LINE#         223
  C:070CH         LINE#         225
  C:070EH         LINE#         227
  -------         ENDPROC       SD_CARD_INIT
  -------         ENDMOD        SD_CARD

  -------         MODULE        OUTPUTS
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  B:00D8H.3       PUBLIC        CCF3
  D:0080H         PUBLIC        P0
  B:00D8H.4       PUBLIC        CCF4
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00B0H.7       PUBLIC        nRD
  B:0090H.0       PUBLIC        T2
  B:00A8H.7       PUBLIC        EA
  B:00A8H.6       PUBLIC        EC
  B:00D8H.7       PUBLIC        CF
  B:00B0H.2       PUBLIC        nINT0
  B:0098H.7       PUBLIC        FE
  B:00B0H.3       PUBLIC        nINT1
  D:00A8H         PUBLIC        IEN0
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 34


  B:00B0H.0       PUBLIC        RxD
  B:0090H.0       PUBLIC        P1_0
  B:00B0H.1       PUBLIC        TxD
  B:0090H.3       PUBLIC        CEX0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.4       PUBLIC        CEX1
  B:0090H.2       PUBLIC        P1_2
  B:00C8H.0       PUBLIC        CP
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:00D8H.6       PUBLIC        CR
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        P1_5
  B:00C8H.6       PUBLIC        EXF2
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        nWR
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B8H.1       PUBLIC        PT0L
  B:00B8H.3       PUBLIC        PT1L
  B:00B8H.5       PUBLIC        PT2L
  B:0090H.1       PUBLIC        T2EX
  D:00D8H         PUBLIC        CCON
  B:00B0H.6       PUBLIC        RS
  B:00B8H.0       PUBLIC        PX0L
  B:00D0H.2       PUBLIC        OV
  B:0090H.1       PUBLIC        SS
  B:00B8H.2       PUBLIC        PX1L
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  B:00B8H.6       PUBLIC        PPCL
  B:00A0H.4       PUBLIC        REDLED
  D:0098H         PUBLIC        SCON
  B:00A0H.5       PUBLIC        YELLOWLED
  B:0080H.0       PUBLIC        AD0
  D:0088H         PUBLIC        TCON
  B:0080H.1       PUBLIC        AD1
  C:0EB8H         PUBLIC        _write_port_value
  B:0080H.2       PUBLIC        AD2
  B:00B0H.1       PUBLIC        per_RxD
  B:00C8H.1       PUBLIC        CnT2
  B:0080H.3       PUBLIC        AD3
  B:0090H.5       PUBLIC        MISO
  B:0090H.7       PUBLIC        MOSI
  B:0080H.4       PUBLIC        AD4
  B:00B0H.0       PUBLIC        per_TxD
  B:0080H.5       PUBLIC        AD5
  B:0080H.6       PUBLIC        AD6
  B:0080H.7       PUBLIC        AD7
  B:00A0H.0       PUBLIC        AD8
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 35


  B:00A0H.1       PUBLIC        AD9
  B:0088H.1       PUBLIC        IE0
  B:00A0H.6       PUBLIC        AMBERLED
  B:0088H.3       PUBLIC        IE1
  B:00B0H.7       PUBLIC        E
  B:00A0H.7       PUBLIC        GREENLED
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0090H.2       PUBLIC        ECI
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  C:09F6H         PUBLIC        _write_port_bit
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  B:00A0H.0       PUBLIC        SW1
  B:00A0H.1       PUBLIC        SW2
  B:00A0H.2       PUBLIC        SW3
  B:00A0H.3       PUBLIC        SW4
  B:0090H.6       PUBLIC        SCK
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:00A0H.2       PUBLIC        AD10
  B:00A0H.3       PUBLIC        AD11
  D:00C8H         PUBLIC        T2CON
  B:00A0H.4       PUBLIC        AD12
  B:00A0H.5       PUBLIC        AD13
  B:00A0H.6       PUBLIC        AD14
  B:00A0H.7       PUBLIC        AD15
  B:00B8H.4       PUBLIC        PLS
  B:00D0H.5       PUBLIC        F0
  B:00D0H.1       PUBLIC        F1
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          _WRITE_PORT_BIT
  D:0007H         SYMBOL        port_num
  D:0005H         SYMBOL        bit_num
  D:0003H         SYMBOL        bit_val
  C:09F6H         LINE#         3
  C:09F6H         LINE#         4
  C:09F6H         LINE#         5
  C:09F9H         LINE#         6
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 36


  C:09F9H         LINE#         7
  C:0A0AH         LINE#         8
  C:0A0AH         LINE#         9
  C:0A0AH         LINE#         10
  C:0A17H         LINE#         11
  C:0A18H         LINE#         12
  C:0A18H         LINE#         13
  C:0A25H         LINE#         14
  C:0A26H         LINE#         15
  C:0A26H         LINE#         16
  C:0A33H         LINE#         17
  C:0A34H         LINE#         18
  C:0A34H         LINE#         19
  C:0A41H         LINE#         20
  C:0A41H         LINE#         21
  C:0A42H         LINE#         23
  C:0A42H         LINE#         24
  C:0A50H         LINE#         25
  C:0A50H         LINE#         26
  C:0A50H         LINE#         27
  C:0A5EH         LINE#         28
  C:0A5FH         LINE#         29
  C:0A5FH         LINE#         30
  C:0A6DH         LINE#         31
  C:0A6EH         LINE#         32
  C:0A6EH         LINE#         33
  C:0A7CH         LINE#         34
  C:0A7DH         LINE#         35
  C:0A7DH         LINE#         36
  C:0A8DH         LINE#         37
  C:0A8DH         LINE#         38
  C:0A8DH         LINE#         40
  -------         ENDPROC       _WRITE_PORT_BIT
  -------         PROC          _WRITE_PORT_VALUE
  D:0007H         SYMBOL        port_num
  D:0005H         SYMBOL        port_val
  C:0EB8H         LINE#         42
  C:0EB8H         LINE#         43
  C:0EB8H         LINE#         44
  C:0EC6H         LINE#         45
  C:0EC6H         LINE#         46
  C:0EC6H         LINE#         47
  C:0EC8H         LINE#         48
  C:0EC9H         LINE#         49
  C:0EC9H         LINE#         50
  C:0ECBH         LINE#         51
  C:0ECCH         LINE#         52
  C:0ECCH         LINE#         53
  C:0ECEH         LINE#         54
  C:0ECFH         LINE#         55
  C:0ECFH         LINE#         56
  C:0ED1H         LINE#         57
  C:0ED1H         LINE#         58
  -------         ENDPROC       _WRITE_PORT_VALUE
  -------         ENDMOD        OUTPUTS

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 37


  C:035FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:038CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:039EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:03C0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:044BH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:04DDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:04EEH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        PUTCHAR
  C:0E45H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        PRINTF
  D:0026H         PUBLIC        ?_PRINTF517?BYTE
  D:0026H         PUBLIC        ?_PRINTF?BYTE
  D:0026H         PUBLIC        ?_SPRINTF517?BYTE
  D:0026H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ATOL
  C:070FH         PUBLIC        _ATOL
  -------         ENDMOD        ATOL

  -------         MODULE        ?C?CLDPTR
  C:0501H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LNEG
  C:051AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0528H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V4.02                                                      10/03/2019  21:35:36  PAGE 38



  -------         MODULE        ?C?CCASE
  C:0538H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ISDIGIT
  C:0EF7H         PUBLIC        _ISDIGIT
  -------         ENDMOD        ISDIGIT

  -------         MODULE        ISSPACE
  C:0ED2H         PUBLIC        _ISSPACE
  -------         ENDMOD        ISSPACE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT?LCD_ROUTINES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_MEMORY?PRINT_BYTES

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SPI_MASTER_INIT?SPI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SD_CARD_INIT?SD_CARD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_PORT_VALUE?OUTPUTS

LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
